SECRET_JWT=LCxuwzbLEzvxKNpXMjx6EJVNnGeK6FgDCs2WJHmuuxkJk3htSJTM
CLIENT_ID=e205fcd932ff4badac251760f8d859d6
CLIENT_SECRET=4ab34bca51594901a8295c6293045728
RDB_DEFAULT_PASSWORD=kpHW4evPG5f1ak391uW1mWctltEOrysa
REDIS_HOST=redis-14522.c289.us-west-1-2.ec2.cloud.redislabs.com:14522
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=dev